<html>
<head>
<title>Patrick Gray</title>
<link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>
<style type="text/css">
    body {
        background-image: url(moon.jpg);
        background-position: 100px 0;
        background-repeat: no-repeat;
        background-color: black;
    }
    div.text {
        width: 700px;
        margin: 20pt;
        padding: 40pt;
        background-color: white;
        font-family: 'Source Serif Pro', serif;
        font-size: 12pt;
    }
    dt {
        float: left;
        width: 15%;
        font-weight: bold;
    }
    dl {
        width: 85%;
    }
    span.email {
        font-weight: bold;
    }
    span.email span {
        font-family: monospace;
        font-weight: normal;
    }
</style>
</head>
<body>
<div class="text">
<h1>Patrick Gray</h1>

<p>COO @ WayPaverFoundation.com<br>
Alumni Association Coordinator @ SEDS.com<br>
Advisor at TheGigTank.com</p>

<h2>Contact Information</h2>

<dl>
<dt>Email</dt>
<dd><span class="email"><span>pgrayobx</span> at <span>gmail</span></span></dd>
<dt>Twitter</dt>
<dd>@<a href="https://twitter.com/clifgray">clifgray</a></dd>
</dl>

<h2>Research</h2>

<p>I am broadly interested in applying machine learning to robotic planning and control systems, in order to (1) improve the capability and scientific value of small, inexpensive spacecraft built with commodity hardware; (2) improve the throughput, workflow, and scientific return of existing spacecraft missions.</p>

<p>I work on the following missions:</p>
<ul>

	<li><strong>Lunar Polar Hydrogen Mapper (LunaH-Map)</strong>: This 6U CubeSat mission was recently selected by NASA's Science Mission Directorate to fly as a secondary payload on first Exploration Mission (EM-1) of the Space Launch System (SLS), scheduled to launch in July 2018. The mission is led by Arizona State University (PI: Dr. Craig Hardgrove) and I'm the lead systems and software engineer. LunaH-Map is being designed to fly a pair of neutron spectrometers to determine hydrogen abundances at the South Pole of the Moon at scales below 10 km in order to understand the relationship between volatiles and permanently shadowed regions.</li>

	<li><strong>Mars Science Laboratory (aka Curiosity)</strong>: I am developing tactical software tools leveraging machine learning techniques, e.g. compression artifact detection, for the Mastcam instrument.</li>

</ul>

<h2>Nonprofit</h2>

<p>I am interested in the advancement of space exploration toward permanent off-Earth human settlements through collaboration between space, tech, and private investment.</p>
<p>I work with the following nonprofits:</p>
<ul>
	<li><strong>Space Frontier Foundation</strong>: I currently serve as the Executive Director of this 501(c)3 non-profit whose mission is to enable economic prosperity and a thriving community within the private space industry. The Space Frontier Foundation is an organization of people dedicated to opening the Space Frontier to human settlement as rapidly as possible. Its goals include protecting the Earth's fragile biosphere and creating a freer and more prosperous life for each generation by using the unlimited energy and material resources of space. Its purpose is to unleash the power of free enterprise and lead a united humanity permanently into the Solar System.</li>
	<li><strong>Students for the Exploration and Development of Space (SEDS)</strong>: I am on the Board of Advisors for SEDS-USA, a 501(c)3 non-profit founded by Peter Diamandis, Bob Richards, and Todd Hawley in 1980 to empower young people to participate and make an impact in space exploration. I served as Chair from 2013-2015.</li>
</ul>

<h2>Writings</h2>

<h2>Presentations</h2>
<ul>
	<li>SEDS SpaceVision 2014</li>
	<li>SEDS SpaceVision 2015</li>
	<li>New Worlds 2015</li>
	<li>TTU SEDS March 2016</li>
</ul>



<h2>Reading List:</h2>
-https://docs.google.com/document/d/1I1oAbITDOBgW0htXkV1-i5gWQXTaczjvGtEf5jLiujE/edit


</div>
</body>
</html>
